<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.slider {
  margin: 0;
  padding: 0;
  position: absolute;
  height: 100vh;
  width: 100%;
}

.slide_viewer {
  height: 100%;
  overflow: hidden;
}

.slide_group {
  height: 100%;
  position: relative;
  width: 100%;
}

.slide {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
}

.slide:first-child {
  display: block;
}

.slide:nth-of-type(1) {
  background-image: linear-gradient(50deg, rgba(0, 0, 0, 0.9000) 20.00%, rgba(0, 0, 0, 0.8965) 26.50%, rgba(0, 0, 0, 0.8861) 33.00%, rgba(0, 0, 0, 0.8688) 39.50%, rgba(0, 0, 0, 0.8444) 46.00%, rgba(0, 0, 0, 0.8132) 52.50%, rgba(0, 0, 0, 0.7750) 59.00%, rgba(0, 0, 0, 0.7368) 65.50%, rgba(0, 0, 0, 0.7056) 72.00%, rgba(0, 0, 0, 0.6813) 78.50%, rgba(0, 0, 0, 0.6639) 85.00%, rgba(0, 0, 0, 0.6535) 91.50%, rgba(0, 0, 0, 0.6500) 98.00%),url(https://assets.nflxext.com/ffe/siteui/vlv3/c31c3123-3df7-4359-8b8c-475bd2d9925d/15feb590-3d73-45e9-9e4a-2eb334c83921/IN-en-20231225-popsignuptwoweeks-perspective_alpha_website_small.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.slide:nth-of-type(2) {
  background-image: linear-gradient(50deg, rgba(0, 0, 0, 0.7) 35%, rgba(0, 0, 0, 0.694) 40.42%, rgba(0, 0, 0, 0.682) 45.83%, rgba(0, 0, 0, 0.655) 51.25%, rgba(0, 0, 0, 0.624) 56.67%, rgba(0, 0, 0, 0.58) 62.08%, rgba(0, 0, 0, 0.525) 67.5%, rgba(0, 0, 0, 0.47) 72.92%, rgba(0, 0, 0, 0.427) 78.33%, rgba(0, 0, 0, 0.392) 83.75%, rgba(0, 0, 0, 0.37) 89.17%, rgba(0, 0, 0, 0.353) 94.58%, rgba(0, 0, 0, 0.35) 100%), url("https://occ-0-3752-3647.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAABSYHCAFRhG_19zkmAdzsgbnN-EXI6avTHnMG6Kqlf52oXmeusupRsWlpZkjLK-oKf1Pz_jjX24ZHbRdSgtLJWxrun4C608Ee724e.jpg?r=22d");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.slide:nth-of-type(3) {
    background-image: linear-gradient(50deg, rgba(0, 0, 0, 0.7) 35%, rgba(0, 0, 0, 0.694) 40.42%, rgba(0, 0, 0, 0.682) 45.83%, rgba(0, 0, 0, 0.655) 51.25%, rgba(0, 0, 0, 0.624) 56.67%, rgba(0, 0, 0, 0.58) 62.08%, rgba(0, 0, 0, 0.525) 67.5%, rgba(0, 0, 0, 0.47) 72.92%, rgba(0, 0, 0, 0.427) 78.33%, rgba(0, 0, 0, 0.392) 83.75%, rgba(0, 0, 0, 0.37) 89.17%, rgba(0, 0, 0, 0.353) 94.58%, rgba(0, 0, 0, 0.35) 100%), url("https://occ-0-3752-3647.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAABcwC97ERjSYAx0zFtHCxJOKjn53Syj2k85RvJMRRyTieaM3cABBiLdzktBsJZPysUhe8o6-AIwnlq3tYX2oKGSHxIcSU0KU44z5J.jpg?r=17f");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.slide_buttons {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
}

a.slide_btn {
  content: '';
  position: relative;
  display: inline-block;
  height: 4px;
  width: 92px;
  background: #fff;
  opacity: 0.5;
  margin-left:0.25rem;
  margin-top: 48%;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.slide_btn.active, .slide_btn:hover {
  color: #428CC6;
  cursor: pointer;
  opacity: 0.7;
}

.directional_nav {
  position: absolute;
  height: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  display: flex;
  align-items: center;
}

.previous_btn {
  position: absolute;
  left: 0;
  margin-left: 40px;
}

.next_btn {
  position: absolute;
  float: right;
  right: 0;
  margin-right: 40px;
}

.previous_btn, .next_btn {
  cursor: pointer;
  width: 24px;
  background: #000;
  height: 120px;
  opacity: 0.7;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.previous_btn:hover, .next_btn:hover {
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .previous_btn {
    left: 50px;
  }
  .next_btn {
    right: 50px;
  }
}
  </style>
</head>
<body>
<div class="slider">
  <div class="slide_viewer">
    <div class="slide_group">
      <div class="slide slides-1">
      </div>
      <div class="slide slides-2">
      </div>
      <div class="slide slides-3">
      </div>
    </div>
  </div>
</div>
<div class="slide_buttons">
</div>

<div class="directional_nav">
  <div class="previous_btn" title="Previous">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" data-mirrorinrtl="true" class="default-ltr-cache-4z3qvp e1svuwfo1" data-name="ChevronLeft" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.41409 12L15.707 19.2928L14.2928 20.7071L6.29277 12.7071C6.10523 12.5195 5.99988 12.2652 5.99988 12C5.99988 11.7347 6.10523 11.4804 6.29277 11.2928L14.2928 3.29285L15.707 4.70706L8.41409 12Z" fill="#ffffff"></path></svg>
  </div>
  <div class="next_btn" title="Next">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" data-mirrorinrtl="true" class="default-ltr-cache-4z3qvp e1svuwfo1" data-name="ChevronRight" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.5859 12L8.29303 19.2928L9.70725 20.7071L17.7072 12.7071C17.8948 12.5195 18.0001 12.2652 18.0001 12C18.0001 11.7347 17.8948 11.4804 17.7072 11.2928L9.70724 3.29285L8.29303 4.70706L15.5859 12Z" fill="#ffffff"></path></svg>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
  $('.slider').each(function() {
  var $this = $(this);
  var $group = $this.find('.slide_group');
  var $slides = $this.find('.slide');
  var bulletArray = [];
  var currentIndex = 0;
  var timeout;
  
  function move(newIndex) {
    var animateLeft, slideLeft;
    
    advance();
    
    if ($group.is(':animated') || currentIndex === newIndex) {
      return;
    }
    
    bulletArray[currentIndex].removeClass('active');
    bulletArray[newIndex].addClass('active');
    
    if (newIndex > currentIndex) {
      slideLeft = '100%';
      animateLeft = '-100%';
    } else {
      slideLeft = '-100%';
      animateLeft = '100%';
    }
    
    $slides.eq(newIndex).css({
      display: 'block',
      left: slideLeft
    });
    $group.animate({
      left: animateLeft
    }, function() {
      $slides.eq(currentIndex).css({
        display: 'none'
      });
      $slides.eq(newIndex).css({
        left: 0
      });
      $group.css({
        left: 0
      });
      currentIndex = newIndex;
    });
  }
  
  function advance() {
    clearTimeout(timeout);
    timeout = setTimeout(function() {
      if (currentIndex < ($slides.length - 1)) {
        move(currentIndex + 1);
      } else {
        move(0);
      }
    }, 4000);
  }
  
  $('.next_btn').on('click', function() {
    if (currentIndex < ($slides.length - 1)) {
      move(currentIndex + 1);
    } else {
      move(0);
    }
  });
  
  $('.previous_btn').on('click', function() {
    if (currentIndex !== 0) {
      move(currentIndex - 1);
    } else {
      move(3);
    }
  });
  
  $.each($slides, function(index) {
    var $button = $('<a class="slide_btn"></a>');
    
    if (index === currentIndex) {
      $button.addClass('active');
    }
    $button.on('click', function() {
      move(index);
    }).appendTo('.slide_buttons');
    bulletArray.push($button);
  });
  
  advance();
});
</script>
</body>
</html>