<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #333;
        }
        .slider-conatiner{
            height: 100vh;
            width: 100%;
            background: red;
            display: inline-block;
            position: absolute;
            overflow: hidden;
        }
        .slides{
            position: absolute;
            margin-top: 0px;
            height: 98%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 100px;
        }
        .slide-1{
            margin-left: 0;
            background: #333;
        }
        .slide-2{
            margin-left: 100%;
            background: #999;
        }
        .slide-3{
            margin-left: 200%;
            background: pink;
        }
        .slider-conatiner .pagination{
            display: block;
            height: 100px;
            width: 100%;
            position: absolute;
            margin-top: 300px;
        }
        .slider-conatiner .pagination button{
            display: block;
            height: 100px;
            width: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
        }
        .slider-conatiner .pagination .prev{
            left: 10px;
        }
        .slider-conatiner .pagination .next{
            right: 10px;
        }
    </style>  
</head>
<body>
<div class="slider-conatiner">
    <div class="slide-1 slides" id="slide-1">slides-1</div>
    <div class="slide-2 slides" id="slide-2">slides-2</div>
    <div class="slide-3 slides" id="slide-3">slides-3</div>
    <div class="pagination">
        <button class="prev" id="prev" onclick="navigateprev()"><</button>
        <button class="next" id="next" onclick="navigatenext()">></button>
    </div>
</div>
<script type="text/javascript">
    var next = document.getElementById("next");
    var prev = document.getElementById("prev");
    var slide1 = document.getElementById("slide-1");
    var slide2 = document.getElementById("slide-2");
    var slide3 = document.getElementById("slide-3");
</script>
</body>
</html>